# server
server.port=8080
#db
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://192.168.0.21:45432/jovt_pine
spring.datasource.username = webcommon
spring.datasource.password = Wpdlsltm0#1$pg
mybatis.mapper-locations=classpath:mapper/WorkTripDao.xml
mybatis.type-aliases-package=com.moffice.Worktrip.Vo

#Log
logging.config=classpath:logback.xml
logging.level.root=info
#logging.level.com.example.Worker.Controller=debugœ
log.config.path=/logs/local„
log.config.filename=local_log

#mainClassName = 'demo.com.example.DemoApplication'
